spring.datasource.url = jdbc:mysql://localhost:3306/outlier?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

kafka.url = localhost:9092
kafka.topic = data

server.port = 8086